<?php

return [
    'Home' =>'Главная',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'Simple translate' => 'Простой перевод',
    'Logout' => 'Выйти',
    'Login' => 'Войти',
    'Signup' => 'Зарегестрироваться',
    'Language' => 'Язык',
    'Hello' =>'Привет',
    'Vocabulary' =>'Словарь',
    'Vocabularies' => 'Словари',
    'Name' => 'Название',
    'Create Vocabulary' => 'Создать словарь',

    'Language pair' => 'Языковая пара',
    'Text for translate' => 'Текст для перевода',
    'Translation' => 'Перевод',
    'Translator' => 'Переводчик',
    'Translate' => 'Перевести',
    'Save' => 'Сохранить',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'The specified translation direction is not supported' => 'Неверная языковая пара',
    'noun' => 'cуществительное',
    'verb' => 'глагол',
    'adjective' => 'прилагательное',
    'participle' => 'причастие',
];